GOOGLE_CLIENT_ID="5102444936-beroq0jsit1ghkv0chcue2miohqlfrrq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb://localhost:27017/"
SECRET="T@n1706m@y$!GupT@2004"
CLOUDINARY_CLOUD_NAME="djq6sqeos"
CLOUDINARY_API_KEY="942219722873658"
CLOUDINARY_API_SECRET="B-EXCLuxj2AKzRoSUz_zzOgyxHQ"